# WeaPanel

sdk/c#/: Util.cs  WeaSDK.cs  WeaSDK.csproj
sdk/c#/exceptions/: InvalidAuthException.cs  MaintenanceException.cs  NoConnectionException.cs  UnknownProtocolException.cs
sdk/c#/sdk/api/: AbstractRequest.cs  ApiUtils.cs  RequestHandler.cs  WeaStation.cs
sdk/c#/sdk/api/requests/: AuthorizationRequest.cs  WeatherDataRequest.cs
sdk/telemetry_reader/: go.mod  go.sum  telemetry-viewer.go  telemetry.tel
sdk/telemetry_reader/native/: console.c
server/apiserver/: index.js  package-lock.json  package.json  test.http
server/apiserver/resources/: 404.html
server/station_server/: pom.xml
server/station_server/src/main/java/com/: App.java  Console.java  MainService.java  Service.java  ServiceInterface.java  WeaPanel.java
server/station_server/src/main/java/com/errors/: MainServiceViolation.java  ServiceNotInitYetException.java  ServiceRuntimeException.java  StationRegistrationException.java  TelemetryInitializationError.java
server/station_server/src/main/java/com/http/: HttpApi.java
server/station_server/src/main/java/com/scom/: ClientHandler.java  PacketHandler.java  ProtocolHandler.java  SComService.java  Server.java  SocketCore.java  StationClient.java
server/station_server/src/main/java/com/scom/protocol/: PacketHandler.java  ProtocolHandler.java
server/station_server/src/main/java/com/telemetry/: EventLogger.java  EventLoggerProtocol.java  HardwareTelemetryPacket.java  SQLTelemetry.java  TelemetryPacket.java  TelemetryStream.java
server/station_server/src/main/java/util/: GetTime.java
server/webserver/wpanel_account/: app.py  user.py  utils.py
server/webserver/wpanel_account/errors/: AccountNotActivated.py  IncorrectAuthException.py  InvalidSessionException.py  UserNotExistException.py
server/webserver/wpanel_account/static/css/: style.css
server/webserver/wpanel_account/static/js/: accountActivate.js  dashboard.js  login.js  passwordForm.js  passwordReset.js  server-status-api.js  utils.js
server/webserver/wpanel_account/templates/: activate_account_form.html  dashboard.html  login_form.html  reset_password_final.html  reset_password_form.html
stationos/: wpanel.ino
telemetry_reader/: example.tel  protocol.pb.go
